﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using db.Context;

namespace sistema.Migrations
{
    [DbContext(typeof(dbContext))]
    [Migration("20190324193144_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.3-servicing-35854")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("sistema.Models.Customer", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("name");

                    b.HasKey("id");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("sistema.Models.Debt", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("customerid");

                    b.Property<DateTime>("dueDate");

                    b.Property<int>("installments");

                    b.Property<double>("value");

                    b.HasKey("id");

                    b.HasIndex("customerid");

                    b.ToTable("Debts");
                });

            modelBuilder.Entity("sistema.Models.Debt", b =>
                {
                    b.HasOne("sistema.Models.Customer", "customer")
                        .WithMany()
                        .HasForeignKey("customerid");
                });
#pragma warning restore 612, 618
        }
    }
}
